def robbery(N, M, K, weights, values):
    matrix = [[0] * (M + 1) for _ in range(N + 1)]

    for i in range(1, N + 1):
        for j in range(1, M + 1):
            matrix[i][j] = matrix[i - 1][j]
            if weights[i - 1] <= K:
                matrix[i][j] = max(matrix[i][j], matrix[i - 1][j - 1] + values[i - 1])
    return matrix[N][M]

# Пример использования функции
N = 5  # количество экспонатов
M = 6  # количество заходов в музей
K = 7  # максимальный вес, который вор может унести за один заход
weights = [2, 1, 3, 2, 5]  # веса экспонатов
values = [12, 10, 20, 15, 14]  # ценности экспонатов

max_robbery = robbery(N, M, K, weights, values)
print("Максималиная возможная сумма украденных эспонатов:", max_robbery)
